diff --git a/config.def.h b/config.def.h
index 6d7f690..a14ef8c 100644
--- a/config.def.h
+++ b/config.def.h
@@ -31,4 +31,12 @@ static const struct {
 	{ "mp4",   "video/mp4" },
 	{ "ogv",   "video/ogg" },
 	{ "webm",  "video/webm" },
+	{ "zip", "application/zip" },
+	{ "exe", "application/octet-stream" },
+	{ "ini", "application/ini" },
+	{ "bsa", "application/bsa" },
+};
+
+static char *restrictedList[] = {
+	".json"
 };
diff --git a/resp.c b/resp.c
index 3075c28..5f50a1b 100644
--- a/resp.c
+++ b/resp.c
@@ -10,6 +10,7 @@
 #include "http.h"
 #include "resp.h"
 #include "util.h"
+#include "config.h"
 
 static int
 compareent(const struct dirent **d1, const struct dirent **d2)
@@ -38,6 +39,19 @@ suffix(int t)
 	return "";
 }
 
+static int restrictFile(const char *fileName)
+{
+	for (unsigned int j = 0; j < sizeof restrictedList / sizeof *restrictedList; j++)
+	{
+		if (strstr(fileName, restrictedList[j]) != NULL)
+		{
+			return 1;
+		}
+	}
+	
+	return 0;
+}
+
 enum status
 resp_dir(int fd, char *name, struct request *r)
 {
@@ -80,6 +94,11 @@ resp_dir(int fd, char *name, struct request *r)
 			if (e[i]->d_name[0] == '.') {
 				continue;
 			}
+			
+			if (restrictFile(e[i]->d_name) == 1)
+			{
+				continue;
+			}
 
 			/* entry line */
 			if (dprintf(fd, "<br />\n\t\t<a href=\"%s%s\">%s%s</a>",
